@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{width: 100%;
    margin: 0;
    background-color: rgb(230, 230, 230);
    display: flex;  
    justify-content: center;
    font-family: "Kanit", sans-serif;
}

form{width: 25%;
    height: 400px;
    background-color: grey;
    border-radius: 30px;
text-align: center;}



form>div>h1{
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    color: aliceblue;
}

.input{width: 50%;
height: 40px;
font-size: 18px;
border-radius: 15px;
border: 2px solid rgb(230, 230, 230);
color: black;
}

.label{font-size: 22px;
    color: aliceblue;}

#form{display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;}

button{width: 40%;
    height: 50px;
    border-radius: 15px;
    font-size: 20px;
    border: none;
    background-color: blue;
    color: aliceblue;
    font-weight: 500;
    margin-top: 10px;}

button:hover{
    transition: all .3s ;
    background-color: rgb(7, 52, 80);
    cursor: pointer;
}